{
  "name": "@dgwnu/ld-tools-ts",
  "version": "0.0.1",
  "description": "Linked Data Tools for TypeScript Applications",
  "main": "dist/lib/index.js",
  "module": "dist/lib/index.esm.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgwnu/ld-tools-ts.git"
  },
  "keywords": [
    "linked data",
    "tools",
    "typescript"
  ],
  "author": "Onno Haldar <onno@haldar.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgwnu/ld-tools-ts/issues"
  },
  "homepage": "https://github.com/dgwnu/ld-tools-ts#readme",
  "peerDependencies": {
    "@dgwnu/fuseki-cli": "git+https://github.com/dgwnu/fuseki-cli.git",
    "rxjs": "^6.6.3",
    "rdflib-ts": "1.2.58",
    "mkdirp": "^1.0.4",
    "bluebird": "^3.7.2"
  }
}
